{
  "name": "iampersistent/notification-component",
  "type": "library",
  "description": "",
  "keywords": [],
  "license": "",
  "config": {
    "sort-packages": true
  },
  "require": {
    "iampersistent/config-value-component": "dev-main",
    "psr/container": "^1.0",
    "php": "^7.4",
    "symfony/notifier": "v5.2.0-RC1",
    "twig/inky-extra": "^3.1",
    "twig/twig": "^3.0"
  },
  "require-dev": {
  },
  "repositories": {
    "iampersistent/config-value-component": {
      "type": "vcs",
      "url": "git@github.com:iampersistent/config-value-component.git"
    }
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Notification\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixture\\": "tests/_support/Fixture",
      "Tests\\Functional\\": "tests/functional",
      "Tests\\Unit\\": "tests/unit"
    }
  }
}
